CLIENT_ID=github_client_id
CLIENT_SECRET=github_client_secret
SESSION_SECRET=xxxxxxxxxxxxxxxxxxx
MONGODB_URL=mongodb+srv://xxxxxxx:xxxxxxx@xx.net
ALLOW_ORIGIN=http://localhost:8081
REDIRECT_DOMAIN=http://localhost:8081
LOGIN_URL=https://github.com/login/oauth/authorize?client_id=github_client_id&redirect_uri=http://localhost:7001/oauth/redirect