GIN_MODE=release

CLIENT_ID=github_client_id
CLIENT_SECRET=github_client_secret

GOOGLE_CLIENT_ID=xxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxx

SESSION_SECRET=xxxxxxxxxxxxxxxxxxx
MONGODB_URL=mongodb+srv://xxxxxxx:xxxxxxx@xx.net
FRONTEND_URL=http://localhost:5174
BACKEND_URL=http://localhost:7001